<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>Event that is fired when previous button or any item in the navigation process is clicked within an interview</description>
</AuraDefinitionBundle>
