<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Lead approved</name>
    <style>none</style>
    <subject>Lead: {!Lead.FirstName} {!Lead.LastName} has been approved.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
