<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Notification to approver of pre funding compliance check</name>
    <style>none</style>
    <subject>The Opportunity record {!Opportunity.Name} has been submitted for Pre-Funding compliance check.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
