<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>40.0</apiVersion>
    <description>Default Force.com site footer component</description>
    <label>SiteFooter</label>
    <packageVersions>
        <majorNumber>208</majorNumber>
        <minorNumber>12</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
</ApexComponent>
