<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>41.0</apiVersion>
    <packageVersions>
        <majorNumber>214</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>34</minorNumber>
        <namespace>SkienceFinSln</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
