<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>37.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Quik! and Docusign credentials</description>
    <label>Primary_Configuration_Edit</label>
    <packageVersions>
        <majorNumber>204</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
</ApexPage>
