<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Redirect from &quot;New&quot; suitability action to the suitability update wizard</description>
    <label>Suitability_To_Wizard</label>
    <packageVersions>
        <majorNumber>204</majorNumber>
        <minorNumber>6</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
</ApexPage>
