<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>38.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Verify Server Connection</label>
    <packageVersions>
        <majorNumber>204</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
</ApexPage>
