<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Retry action on the financial account restriction page</description>
    <label>Financial_Account_Restriction_To_Retry</label>
    <packageVersions>
        <majorNumber>206</majorNumber>
        <minorNumber>10</minorNumber>
        <namespace>FinServ</namespace>
    </packageVersions>
</ApexPage>
